<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attack on Titan — Watch Episode</title>
  <link href="Attack.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="anime-header">
      <h1>Attack on Titan — Серия 1</h1>
    </div>
    <div class="video-container">
      <iframe src="https://r812112.yandexwebcache.org/shingeki-no-kyojin/1/1.1080.73c89bc89dcfc2c6.mp4?hash1=de97a222c8eaa3ee343633bb39539881" allowfullscreen></iframe>
    </div>
    <div class="description">
      <p class="text">
       Эрен Йегер — главный герой истории. Являлся членом Разведкорпуса. Единственный сын Гриши и Карлы Йегер, а также приёмный брат Микасы Аккерман, 
      </p>
    </div>
    <a href="index.html" class="back-button">← Главная</a>
    
  </div>
  <div class="container">
    <a href="Attack2.html" class="next-button">2 серия →</a>
  </div>
</body>
</html>