<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naruto — Watch Episode</title>
  <link href="Naruto.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="anime-header">
      <h1>Клинок, рассекающий демонов — Серия 1</h1>
    </div>
    <div class="video-container">
      <iframe src="https://r812112.yandexwebcache.org/kimetsu-no-yaiba/1.1080.d2abb5726c3f2e44.mp4?hash1=a975f81d9b9f13005d40f7889709e469" allowfullscreen></iframe>
    </div>
    <div class="description">
      <p>
        В один роковой день вся его семья, кроме его сестры, была убита демоном, ввергнув его в мир страха и отчаяния
      </p>
    </div>
    <a href="index.html" class="back-button">← Главная</a>
    
  </div>
  <div class="container">
    <a href="KRD2.html" class="next-button">2 серия →</a>
  </div>
</body>
</html>